{
	id: "d7922267-3a8b-4cbf-ae68-6a904fe58629"
	type: "party"
	owner: "9e410375-d0ba-43bd-a3ed-bd5eab186140"
	ranks: {
		1c9cf720-dca3-45ec-adc4-0969edd2486c: "member"
		9e410375-d0ba-43bd-a3ed-bd5eab186140: "owner"
	}
	properties: {
		"ftbteams:display_name": "kolbi"
		"ftbteams:description": ""
		"ftbteams:color": "#FF59E0"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1738829239537L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"ThanCR04\"],\"color\":\"yellow\"}" }
		{ from: "9e410375-d0ba-43bd-a3ed-bd5eab186140", date: 1738829246489L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"Tony_Quesada\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1738829304260L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"Tony_Quesada\"],\"color\":\"green\"}" }
	]
	extra: { }
}
