{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 203, y: 57, z: -89, time: 1743579034088L, xRot: 16.379612f, yRot: 115.93262f }
	recording: "none"
	teleport_history: [
		{ dim: "undergarden:undergarden", x: 4099, y: 85, z: 3149, time: 1743389819257L, xRot: 24.817694f, yRot: -123.66333f }
		{ dim: "undergarden:undergarden", x: -2502, y: 9, z: 3526, time: 1743392216834L, xRot: 4.792326f, yRot: 90.39392f }
		{ dim: "minecraft:overworld", x: 225, y: 27, z: -55, time: 1743463176555L, xRot: 11.103629f, yRot: 80.19559f }
		{ dim: "minecraft:the_end", x: 565, y: 42, z: -2433, time: 1743475819886L, xRot: -0.37907562f, yRot: -88.055664f }
		{ dim: "minecraft:the_end", x: 1976, y: 119, z: 933, time: 1743495568312L, xRot: 16.053589f, yRot: 34.740295f }
		{ dim: "minecraft:overworld", x: 207, y: 57, z: -83, time: 1743574163712L, xRot: 37.539738f, yRot: 117.22672f }
		{ dim: "minecraft:overworld", x: 237, y: 45, z: -47, time: 1743574436291L, xRot: 33.861805f, yRot: -89.63501f }
		{ dim: "minecraft:overworld", x: 199, y: 57, z: -93, time: 1743574784817L, xRot: 32.705597f, yRot: -52.776886f }
		{ dim: "minecraft:overworld", x: 234, y: 45, z: -45, time: 1743574898177L, xRot: 14.542575f, yRot: -130.71387f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 194, y: 63, z: -134, time: 1739735740372L, xRot: -2.83824f, yRot: -90.52985f }
	}
	kit_use_times: { }
}
