{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 220, y: 57, z: -111, time: 1744752160774L, xRot: 9.15018f, yRot: 57.63623f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 199, y: 27, z: -107, time: 1744579104791L }
		{ dim: "minecraft:the_nether", x: -554, y: 83, z: -552, time: 1744612211774L, xRot: 9.498895f, yRot: 113.70935f }
		{ dim: "minecraft:the_end", x: 460, y: 102, z: 0, time: 1744794512379L }
		{ dim: "minecraft:the_end", x: 460, y: 102, z: 0, time: 1744794524018L, xRot: 40.03394f, yRot: -175.17152f }
		{ dim: "minecraft:the_end", x: 460, y: 102, z: 0, time: 1744794536739L }
		{ dim: "minecraft:the_end", x: 460, y: 103, z: -3, time: 1744794549945L }
		{ dim: "minecraft:the_end", x: 460, y: 102, z: 0, time: 1744794555699L }
		{ dim: "minecraft:the_end", x: 460, y: 102, z: 0, time: 1744794560337L, xRot: 46.09979f, yRot: 176.39796f }
		{ dim: "minecraft:overworld", x: 211, y: 19, z: -103, time: 1744794588269L }
		{ dim: "minecraft:the_end", x: 100, y: 49, z: 0, time: 1744794623902L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 194, y: 63, z: -134, time: 1739735740372L, xRot: -2.83824f, yRot: -90.52985f }
	}
	kit_use_times: { }
}
