{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 203, y: 57, z: -94, time: 1744357043078L, xRot: 8.1625f, yRot: 90.70534f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 197, y: 59, z: -97, time: 1744364093608L }
		{ dim: "minecraft:overworld", x: 198, y: 59, z: -97, time: 1744364095307L }
		{ dim: "minecraft:overworld", x: 202, y: 27, z: -94, time: 1744364103369L }
		{ dim: "minecraft:overworld", x: 196, y: -346, z: 44, time: 1744364111002L }
		{ dim: "minecraft:overworld", x: 196, y: 47, z: -98, time: 1744364127070L }
		{ dim: "minecraft:overworld", x: 201, y: 27, z: -95, time: 1744364139748L }
		{ dim: "minecraft:overworld", x: 197, y: 47, z: -100, time: 1744364144302L }
		{ dim: "minecraft:overworld", x: 198, y: 27, z: -94, time: 1744364156309L }
		{ dim: "minecraft:overworld", x: 197, y: 47, z: -99, time: 1744364159750L }
		{ dim: "minecraft:overworld", x: 194, y: 27, z: -95, time: 1744364163700L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 194, y: 63, z: -134, time: 1739735740372L, xRot: -2.83824f, yRot: -90.52985f }
	}
	kit_use_times: { }
}
