{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 168, y: 67, z: -95, time: 1742429333821L, xRot: 39.166218f, yRot: 76.04781f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 109, y: 6, z: -324, time: 1741925322217L, xRot: 31.192118f, yRot: -37.46826f }
		{ dim: "minecraft:overworld", x: 20427, y: 66, z: 1393, time: 1741926999592L, xRot: 9.722525f, yRot: -16.635986f }
		{ dim: "minecraft:overworld", x: -252, y: 70, z: -176, time: 1742015127084L, xRot: 11.281799f, yRot: -72.88543f }
		{ dim: "minecraft:overworld", x: 201, y: 25, z: -38, time: 1742015321747L, xRot: 17.169367f, yRot: -87.39249f }
		{ dim: "minecraft:overworld", x: 13905, y: -47, z: -27696, time: 1742154708106L, xRot: 1.663226f, yRot: -100.54077f }
		{ dim: "minecraft:the_nether", x: -2280, y: 93, z: 77, time: 1742155697665L, xRot: 18.12178f, yRot: 48.905457f }
		{ dim: "minecraft:overworld", x: 10352, y: 68, z: -6484, time: 1742156682142L, xRot: 15.627298f, yRot: 170.97879f }
		{ dim: "minecraft:overworld", x: 241, y: -60, z: -111, time: 1742169626496L, xRot: -2.0272555f, yRot: -36.028503f }
		{ dim: "minecraft:overworld", x: 285, y: 63, z: 25, time: 1742186512404L, xRot: 2.3022113f, yRot: 147.57428f }
		{ dim: "minecraft:overworld", x: 111, y: 68, z: -17160, time: 1742342225303L, xRot: 23.297894f, yRot: 100.43222f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 194, y: 63, z: -134, time: 1739735740372L, xRot: -2.83824f, yRot: -90.52985f }
	}
	kit_use_times: { }
}
