{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 199, y: 61, z: -112, time: 1744568141833L, xRot: 18.094717f, yRot: -79.16095f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -87853, y: 39, z: -43756, time: 1744523644542L, xRot: 9.402627f, yRot: -80.85303f }
		{ dim: "minecraft:overworld", x: 178, y: 65, z: -83, time: 1744524245193L, xRot: 17.62115f, yRot: 98.53917f }
		{ dim: "minecraft:the_end", x: -20, y: 58, z: 2, time: 1744577095850L, xRot: 15.256655f, yRot: 92.34534f }
		{ dim: "minecraft:the_nether", x: -593, y: 26, z: -511, time: 1744578557264L, xRot: 53.090893f, yRot: -133.61475f }
		{ dim: "minecraft:overworld", x: 220, y: 24, z: -111, time: 1744579039243L }
		{ dim: "minecraft:overworld", x: 216, y: 24, z: -111, time: 1744579055347L }
		{ dim: "minecraft:overworld", x: 218, y: 24, z: -111, time: 1744579092844L }
		{ dim: "minecraft:overworld", x: 217, y: 24, z: -111, time: 1744579096798L }
		{ dim: "minecraft:overworld", x: 199, y: 27, z: -107, time: 1744579104791L }
		{ dim: "minecraft:the_nether", x: -554, y: 83, z: -552, time: 1744612211774L, xRot: 9.498895f, yRot: 113.70935f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 194, y: 63, z: -134, time: 1739735740372L, xRot: -2.83824f, yRot: -90.52985f }
	}
	kit_use_times: { }
}
