{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 224, y: 57, z: -126, time: 1743867171551L, xRot: 22.873798f, yRot: 139.4686f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 200, y: 57, z: -89, time: 1743749903005L, xRot: 9.293308f, yRot: -76.34155f }
		{ dim: "minecraft:overworld", x: 230, y: 63, z: -96, time: 1743752643612L, xRot: 28.322645f, yRot: 158.56612f }
		{ dim: "minecraft:overworld", x: 226, y: 45, z: -56, time: 1743752757039L, xRot: 16.901438f, yRot: 99.962906f }
		{ dim: "minecraft:overworld", x: -267, y: 64, z: -223, time: 1743809402438L, xRot: 3.378973f, yRot: -144.78534f }
		{ dim: "minecraft:the_nether", x: 5, y: 55, z: 16, time: 1743821097388L, xRot: 19.122765f, yRot: -39.707134f }
		{ dim: "minecraft:the_nether", x: 13, y: 70, z: 4, time: 1743823574320L, xRot: 10.70472f, yRot: 1.6915588f }
		{ dim: "minecraft:the_nether", x: -406, y: 88, z: -975, time: 1743824650969L, xRot: -10.7328825f, yRot: 14.893921f }
		{ dim: "minecraft:the_nether", x: -2034, y: 32, z: 211, time: 1743827189129L, xRot: 10.855161f, yRot: -126.20264f }
		{ dim: "minecraft:the_nether", x: 1073, y: 5, z: 332, time: 1743831365284L, xRot: -19.114223f, yRot: 136.54953f }
		{ dim: "twilightforest:twilight_forest", x: 414, y: 4, z: -513, time: 1743868791665L, xRot: 10.075696f, yRot: -18.397919f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 194, y: 63, z: -134, time: 1739735740372L, xRot: -2.83824f, yRot: -90.52985f }
	}
	kit_use_times: { }
}
