{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 224, y: 19, z: -103, time: 1744989016562L, xRot: 6.5798984f, yRot: 152.34741f }
	recording: "none"
	teleport_history: [
		{ dim: "allthemodium:the_other", x: -1551, y: 100, z: 1612, time: 1744868528387L }
		{ dim: "allthemodium:the_other", x: -1540, y: 93, z: 1609, time: 1744870379597L, xRot: 11.334238f, yRot: -88.64933f }
		{ dim: "minecraft:overworld", x: 14166, y: -50, z: -27823, time: 1744873125141L, xRot: 6.1987643f, yRot: -162.47374f }
		{ dim: "minecraft:overworld", x: 185, y: 23, z: -32, time: 1744874001802L, xRot: -5.4548564f, yRot: -135.38042f }
		{ dim: "minecraft:overworld", x: 213, y: 57, z: -122, time: 1744876272887L, xRot: 19.407642f, yRot: 6.7411804f }
		{ dim: "minecraft:overworld", x: 206, y: 25, z: -43, time: 1744877913088L, xRot: 20.380428f, yRot: 68.20395f }
		{ dim: "minecraft:the_end", x: 460, y: 67, z: -4, time: 1744878875031L, xRot: -8.676685f, yRot: 72.15463f }
		{ dim: "minecraft:overworld", x: 192, y: 23, z: -38, time: 1744882021289L, xRot: 4.9753623f, yRot: 31.230352f }
		{ dim: "minecraft:the_end", x: 460, y: 102, z: 2, time: 1744956066781L, xRot: 28.827513f, yRot: -177.96332f }
		{ dim: "allthemodium:the_other", x: -1715, y: 66, z: 1548, time: 1744956908037L, xRot: -6.723135f, yRot: 20.09034f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 194, y: 63, z: -134, time: 1739735740372L, xRot: -2.83824f, yRot: -90.52985f }
	}
	kit_use_times: { }
}
