{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -59, y: 72, z: 167, time: 1743959997074L, xRot: 23.700365f, yRot: 86.94287f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -779, y: 78, z: -402, time: 1743727327054L }
		{ dim: "minecraft:overworld", x: -7, y: -19, z: 51, time: 1743737680373L }
		{ dim: "minecraft:overworld", x: -20, y: -10, z: 81, time: 1743737966005L }
		{ dim: "minecraft:overworld", x: 40, y: 92, z: 313, time: 1743795639100L }
		{ dim: "minecraft:overworld", x: -75, y: 80, z: 136, time: 1743799111953L }
		{ dim: "minecraft:overworld", x: -86, y: 67, z: 176, time: 1743892203003L }
		{ dim: "minecraft:overworld", x: -64, y: 72, z: 170, time: 1743894986666L }
		{ dim: "minecraft:overworld", x: -181, y: 63, z: 235, time: 1743960582695L }
		{ dim: "minecraft:overworld", x: -506, y: 68, z: 132, time: 1743963959487L }
		{ dim: "minecraft:overworld", x: -506, y: 63, z: 109, time: 1743964138715L }
	]
	homes: { }
	kit_use_times: { }
}
