{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -65, y: 66, z: 162, time: 1743744530417L, xRot: 16.949974f, yRot: -118.79639f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 33, y: 96, z: 325, time: 1743725012617L }
		{ dim: "minecraft:overworld", x: 59, y: 68, z: -112, time: 1743726311172L }
		{ dim: "minecraft:overworld", x: -779, y: 78, z: -402, time: 1743727327054L }
		{ dim: "minecraft:overworld", x: -7, y: -19, z: 51, time: 1743737680373L }
		{ dim: "minecraft:overworld", x: -20, y: -10, z: 81, time: 1743737966005L }
	]
	homes: { }
	kit_use_times: { }
}
