{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -77, y: 72, z: 159, time: 1743808631182L, xRot: 8.2500725f, yRot: -55.366455f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 33, y: 96, z: 325, time: 1743725012617L }
		{ dim: "minecraft:overworld", x: 59, y: 68, z: -112, time: 1743726311172L }
		{ dim: "minecraft:overworld", x: -779, y: 78, z: -402, time: 1743727327054L }
		{ dim: "minecraft:overworld", x: -7, y: -19, z: 51, time: 1743737680373L }
		{ dim: "minecraft:overworld", x: -20, y: -10, z: 81, time: 1743737966005L }
		{ dim: "minecraft:overworld", x: 40, y: 92, z: 313, time: 1743795639100L }
		{ dim: "minecraft:overworld", x: -75, y: 80, z: 136, time: 1743799111953L }
	]
	homes: { }
	kit_use_times: { }
}
