{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 219, y: 45, z: -31, time: 1742626034241L, xRot: 47.136852f, yRot: -177.054f }
	recording: "none"
	teleport_history: [
		{ dim: "allthemodium:mining", x: -283, y: 83, z: -602, time: 1742621279461L, xRot: 5.716244f, yRot: 90.54059f }
		{ dim: "minecraft:overworld", x: 209, y: 25, z: -34, time: 1742621541443L, xRot: 17.167227f, yRot: 138.61789f }
		{ dim: "allthemodium:the_other", x: -1277, y: -54, z: 102, time: 1742622475492L, xRot: 2.5800161f, yRot: 63.101715f }
		{ dim: "allthemodium:the_other", x: -747, y: 10, z: 1408, time: 1742623627288L, xRot: 11.823908f, yRot: -161.23035f }
		{ dim: "minecraft:overworld", x: 209, y: 45, z: -44, time: 1742624753681L, xRot: 53.99019f, yRot: 62.19339f }
		{ dim: "minecraft:overworld", x: 233, y: 47, z: -52, time: 1742624786443L, xRot: 30.409653f, yRot: -176.82182f }
		{ dim: "minecraft:overworld", x: 213, y: 61, z: -111, time: 1742625005155L, xRot: 24.27758f, yRot: 157.59264f }
		{ dim: "minecraft:overworld", x: 228, y: 45, z: -60, time: 1742625586385L, xRot: 20.303675f, yRot: 8.803131f }
		{ dim: "minecraft:overworld", x: 223, y: 57, z: -139, time: 1742625781742L, xRot: 25.606356f, yRot: -38.801178f }
		{ dim: "minecraft:overworld", x: 222, y: 46, z: -32, time: 1742625970687L, xRot: 45.858868f, yRot: 123.14126f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 224, y: 45, z: -56, time: 1739559405423L, xRot: 25.879416f, yRot: -94.7941f }
	}
	kit_use_times: { }
}
