{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 219, y: 45, z: -31, time: 1743133374009L, xRot: 47.136852f, yRot: -177.054f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 314, y: -60, z: -75, time: 1743142453102L, xRot: 34.823696f, yRot: 8.086304f }
		{ dim: "minecraft:overworld", x: 4132, y: 63, z: 1618, time: 1743143840285L, xRot: 5.086603f, yRot: -97.3031f }
		{ dim: "minecraft:overworld", x: 230, y: 25, z: -34, time: 1743143980134L, xRot: 29.015598f, yRot: 48.8788f }
		{ dim: "minecraft:the_end", x: 62, y: 49, z: -14, time: 1743146131740L, xRot: 13.101641f, yRot: 116.949356f }
		{ dim: "minecraft:overworld", x: 209, y: 25, z: -29, time: 1743146269481L, xRot: 12.985584f, yRot: 179.65643f }
		{ dim: "minecraft:overworld", x: 227, y: 45, z: -59, time: 1743146645379L, xRot: 21.929935f, yRot: 13.700435f }
		{ dim: "minecraft:overworld", x: 189, y: 61, z: -112, time: 1743147062150L, xRot: 26.422295f, yRot: -85.86493f }
		{ dim: "minecraft:overworld", x: 258, y: 11, z: -70, time: 1743147252101L, xRot: 14.844185f, yRot: 140.8961f }
		{ dim: "minecraft:overworld", x: 202, y: 25, z: -15, time: 1743149758486L, xRot: 53.409412f, yRot: 73.70157f }
		{ dim: "minecraft:overworld", x: 302, y: 63, z: -69, time: 1743150289152L, xRot: 32.03571f, yRot: -120.215485f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 224, y: 45, z: -56, time: 1739559405423L, xRot: 25.879416f, yRot: -94.7941f }
	}
	kit_use_times: { }
}
