{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 219, y: 45, z: -31, time: 1743133374009L, xRot: 47.136852f, yRot: -177.054f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 223, y: 57, z: -139, time: 1742625781742L, xRot: 25.606356f, yRot: -38.801178f }
		{ dim: "minecraft:overworld", x: 222, y: 46, z: -32, time: 1742625970687L, xRot: 45.858868f, yRot: 123.14126f }
		{ dim: "minecraft:overworld", x: 226, y: 45, z: -57, time: 1743133477900L, xRot: 7.2937374f, yRot: 84.30766f }
		{ dim: "twilightforest:twilight_forest", x: 1132, y: -13, z: -692, time: 1743134357186L, xRot: 11.917304f, yRot: 55.045086f }
		{ dim: "twilightforest:twilight_forest", x: 1510, y: 168, z: -2018, time: 1743137616636L, xRot: 34.90512f, yRot: -17.933884f }
		{ dim: "minecraft:overworld", x: 204, y: 7, z: -21, time: 1743137769940L, xRot: 32.03583f, yRot: 41.176453f }
		{ dim: "minecraft:overworld", x: 207, y: 26, z: -22, time: 1743138080851L, xRot: 18.328892f, yRot: 34.26013f }
		{ dim: "minecraft:overworld", x: 271, y: -2, z: -82, time: 1743140624509L, xRot: 8.687538f, yRot: 93.73574f }
		{ dim: "minecraft:overworld", x: 209, y: 25, z: -27, time: 1743141168746L, xRot: 12.636899f, yRot: 177.61914f }
		{ dim: "minecraft:overworld", x: 314, y: -60, z: -75, time: 1743141745544L, xRot: 34.823696f, yRot: 8.086304f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 224, y: 45, z: -56, time: 1739559405423L, xRot: 25.879416f, yRot: -94.7941f }
	}
	kit_use_times: { }
}
