{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 236, y: 43, z: -33, time: 1745598630856L, xRot: 50.50522f, yRot: -104.94276f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 237, y: 118, z: 9, time: 1745556708642L, xRot: 25.763224f, yRot: -124.97784f }
		{ dim: "minecraft:overworld", x: 238, y: 36, z: -35, time: 1745557722809L, xRot: -23.837704f, yRot: 76.4621f }
		{ dim: "minecraft:overworld", x: 237, y: 36, z: -29, time: 1745559638277L, xRot: 36.565815f, yRot: -62.702576f }
		{ dim: "minecraft:overworld", x: 230, y: -52, z: -51, time: 1745559697063L, xRot: 27.854149f, yRot: -138.10394f }
		{ dim: "minecraft:overworld", x: 238, y: 36, z: -26, time: 1745603821831L, xRot: 12.172185f, yRot: 170.79364f }
		{ dim: "minecraft:overworld", x: 226, y: 57, z: -129, time: 1745603919823L, xRot: 38.913837f, yRot: 177.25479f }
		{ dim: "minecraft:overworld", x: 239, y: -52, z: -41, time: 1745606312571L, xRot: 11.707661f, yRot: 113.144684f }
		{ dim: "minecraft:overworld", x: 161, y: 72, z: -136, time: 1745607601700L, xRot: 19.374176f, yRot: -60.509033f }
		{ dim: "minecraft:overworld", x: 240, y: 37, z: -29, time: 1745607847089L, xRot: 26.111486f, yRot: 125.4828f }
		{ dim: "minecraft:overworld", x: 219, y: 23, z: -108, time: 1745608063293L, xRot: 13.255807f, yRot: 155.9107f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 220, y: 45, z: -44, time: 1744173729559L, xRot: 87.67682f, yRot: -86.66284f }
	}
	kit_use_times: { }
}
