{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 225, y: -52, z: -45, time: 1744873181520L, xRot: 17.167356f, yRot: -79.809235f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 189, y: 23, z: -46, time: 1744876371447L }
		{ dim: "minecraft:overworld", x: -10, y: 79, z: -9, time: 1744876378715L, xRot: 0.0f, yRot: 0.0f }
		{ dim: "minecraft:overworld", x: 187, y: 23, z: -43, time: 1744876400138L }
		{ dim: "minecraft:overworld", x: 1, y: 79, z: 7, time: 1744876403496L, xRot: 8.828211f, yRot: 48.903637f }
		{ dim: "minecraft:overworld", x: 193, y: 23, z: -38, time: 1744877362984L, xRot: 19.422634f, yRot: 75.46754f }
		{ dim: "minecraft:overworld", x: 193, y: 27, z: -29, time: 1744877501546L, xRot: 41.21249f, yRot: -175.06114f }
		{ dim: "minecraft:overworld", x: 187, y: 23, z: -45, time: 1744877988389L, xRot: 15.6572f, yRot: 178.4928f }
		{ dim: "minecraft:overworld", x: 300, y: 75, z: -136, time: 1744878023701L, xRot: 29.548212f, yRot: 81.85065f }
		{ dim: "minecraft:overworld", x: 193, y: 25, z: -51, time: 1744880455031L, xRot: 22.394512f, yRot: 47.75241f }
		{ dim: "minecraft:overworld", x: 734, y: 64, z: -1771, time: 1744882365702L, xRot: 13.217781f, yRot: 142.81403f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 220, y: 45, z: -44, time: 1744173729559L, xRot: 87.67682f, yRot: -86.66284f }
	}
	kit_use_times: { }
}
