{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:the_end", x: -2, y: 74, z: 2, time: 1745530937027L, xRot: 38.192245f, yRot: -124.46997f }
	recording: "none"
	teleport_history: [
		{ dim: "allthemodium:the_other", x: 47, y: 84, z: 62, time: 1745525170343L, xRot: 23.116083f, yRot: -103.847664f }
		{ dim: "minecraft:overworld", x: 239, y: 43, z: -38, time: 1745525792740L, xRot: 13.217784f, yRot: -176.7654f }
		{ dim: "minecraft:the_end", x: -1, y: 78, z: -3, time: 1745531296979L, xRot: 21.929813f, yRot: -174.46289f }
		{ dim: "minecraft:overworld", x: 231, y: -50, z: -40, time: 1745532410657L, xRot: 9.035878f, yRot: 98.034485f }
		{ dim: "minecraft:overworld", x: 216, y: 19, z: -105, time: 1745532491744L, xRot: -10.765435f, yRot: -141.85857f }
		{ dim: "minecraft:overworld", x: 218, y: 19, z: -112, time: 1745533057597L }
		{ dim: "minecraft:overworld", x: -9, y: 80, z: 10, time: 1745533060044L, xRot: 36.474453f, yRot: 62.145947f }
		{ dim: "minecraft:overworld", x: 220, y: 45, z: -44, time: 1745533064790L, xRot: 30.525778f, yRot: -140.21289f }
		{ dim: "minecraft:overworld", x: 222, y: 19, z: -107, time: 1745533112307L }
		{ dim: "minecraft:overworld", x: -2, y: 65, z: 0, time: 1745533121710L, xRot: 78.43297f, yRot: -70.277176f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 220, y: 45, z: -44, time: 1744173729559L, xRot: 87.67682f, yRot: -86.66284f }
	}
	kit_use_times: { }
}
