{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 238, y: 43, z: -34, time: 1745885158450L, xRot: 67.1163f, yRot: 5.0061274f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 218, y: 19, z: -106, time: 1745799457412L, xRot: 40.332207f, yRot: 65.3649f }
		{ dim: "minecraft:overworld", x: 233, y: 117, z: 20, time: 1745806095869L, xRot: 17.283655f, yRot: -134.84944f }
		{ dim: "minecraft:overworld", x: 244, y: 36, z: -4, time: 1745811023983L, xRot: 3.8574286f, yRot: 36.932648f }
		{ dim: "minecraft:overworld", x: 165, y: 63, z: -100, time: 1745811135941L, xRot: -63.889984f, yRot: -94.33652f }
		{ dim: "minecraft:overworld", x: 246, y: 36, z: -20, time: 1745825364967L, xRot: 7.226497f, yRot: 129.08191f }
		{ dim: "minecraft:the_nether", x: 14, y: 65, z: -28, time: 1745825505445L, xRot: 24.601368f, yRot: 9.653466f }
		{ dim: "minecraft:overworld", x: 221, y: 19, z: -106, time: 1745885748801L, xRot: -21.141232f, yRot: 10.313778f }
		{ dim: "minecraft:overworld", x: 152, y: 63, z: -39, time: 1745905034094L, xRot: 22.51075f, yRot: -11.056305f }
		{ dim: "minecraft:overworld", x: 190, y: 63, z: -99, time: 1745907815588L, xRot: 28.783373f, yRot: 8.7387085f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 220, y: 45, z: -44, time: 1744173729559L, xRot: 87.67682f, yRot: -86.66284f }
	}
	kit_use_times: { }
}
