{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 244, y: -52, z: -37, time: 1745423435339L, xRot: 23.556152f, yRot: 2.548484f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 219, y: 71, z: -44, time: 1745380930644L, xRot: 6.8290043f, yRot: 101.36466f }
		{ dim: "minecraft:overworld", x: 5952, y: -9, z: -9864, time: 1745382892141L, xRot: 9.500262f, yRot: 86.58432f }
		{ dim: "minecraft:overworld", x: -1380, y: -50, z: 264, time: 1745383893751L, xRot: 7.7583733f, yRot: -159.65576f }
		{ dim: "minecraft:overworld", x: 229, y: -52, z: -46, time: 1745385380419L, xRot: -2.6960676f, yRot: 90.08594f }
		{ dim: "minecraft:overworld", x: 215, y: 57, z: -109, time: 1745385388542L, xRot: -37.593044f, yRot: 134.37506f }
		{ dim: "minecraft:overworld", x: 241, y: 36, z: -30, time: 1745387977551L, xRot: -1.3034663f, yRot: 131.88028f }
		{ dim: "minecraft:overworld", x: 225, y: 19, z: -107, time: 1745388434587L, xRot: 22.535177f, yRot: 163.3155f }
		{ dim: "minecraft:overworld", x: 217, y: 19, z: -114, time: 1745425157417L, xRot: -16.055347f, yRot: 90.042725f }
		{ dim: "minecraft:overworld", x: 239, y: 37, z: -29, time: 1745425439505L, xRot: 15.424966f, yRot: -160.30858f }
		{ dim: "allthemodium:the_other", x: 9, y: 174, z: -814, time: 1745426804511L, xRot: -6.9941463f, yRot: 2.6792781f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 220, y: 45, z: -44, time: 1744173729559L, xRot: 87.67682f, yRot: -86.66284f }
	}
	kit_use_times: { }
}
