{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "allthemodium:the_other", x: 15, y: 174, z: -739, time: 1744629496419L, xRot: 3.8087337f, yRot: 166.50562f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 193, y: 63, z: -126, time: 1744613095931L }
		{ dim: "minecraft:overworld", x: -6, y: 79, z: -6, time: 1744613100743L, xRot: 0.0f, yRot: 0.0f }
		{ dim: "minecraft:overworld", x: 202, y: 63, z: -128, time: 1744613171285L }
		{ dim: "minecraft:overworld", x: -8, y: 80, z: 9, time: 1744613175369L, xRot: 1.3939278f, yRot: -1.6262472f }
		{ dim: "minecraft:overworld", x: 222, y: 45, z: -41, time: 1744613178392L, xRot: 24.136938f, yRot: 23.225138f }
		{ dim: "minecraft:overworld", x: 216, y: 57, z: -118, time: 1744613399300L, xRot: 17.731611f, yRot: -168.67047f }
		{ dim: "allthemodium:the_other", x: -1667, y: 91, z: 1616, time: 1744625419315L, xRot: 6.9450974f, yRot: 93.97681f }
		{ dim: "minecraft:the_end", x: 1666, y: 50, z: 177, time: 1744627067495L, xRot: 5.368019f, yRot: -171.09114f }
		{ dim: "minecraft:overworld", x: 246, y: 118, z: 9, time: 1744627882047L, xRot: 58.9851f, yRot: 105.772255f }
		{ dim: "allthemodium:the_other", x: 41, y: 172, z: -737, time: 1744629832123L, xRot: 47.02066f, yRot: 160.85571f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 220, y: 45, z: -44, time: 1744173729559L, xRot: 87.67682f, yRot: -86.66284f }
	}
	kit_use_times: { }
}
