{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 231, y: 63, z: 23, time: 1744230462492L, xRot: 12.918394f, yRot: 143.40794f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 256, y: 33, z: -43, time: 1744169085481L, xRot: 0.09173177f, yRot: -13.713706f }
		{ dim: "minecraft:overworld", x: 220, y: 75, z: -61, time: 1744171693483L, xRot: 45.510445f, yRot: -8.201172f }
		{ dim: "minecraft:overworld", x: 258, y: 34, z: -44, time: 1744173719776L, xRot: 11.591365f, yRot: 82.88049f }
		{ dim: "minecraft:overworld", x: 220, y: 45, z: -44, time: 1744173731262L, xRot: 87.67682f, yRot: -86.66284f }
		{ dim: "minecraft:overworld", x: 231, y: 118, z: 16, time: 1744186892670L, xRot: 77.106224f, yRot: 16.494995f }
		{ dim: "minecraft:overworld", x: 228, y: 63, z: 19, time: 1744188786019L }
		{ dim: "minecraft:overworld", x: -1, y: 60, z: 1, time: 1744188794928L, xRot: -15.77335f, yRot: 117.90281f }
		{ dim: "minecraft:overworld", x: 229, y: 63, z: 20, time: 1744189647070L, xRot: 19.1422f, yRot: 88.532715f }
		{ dim: "minecraft:overworld", x: 240, y: 63, z: 15, time: 1744231275850L }
		{ dim: "minecraft:overworld", x: 5, y: 77, z: -4, time: 1744231278791L, xRot: 7.3181224f, yRot: 1.6262491f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 220, y: 45, z: -44, time: 1744173729559L, xRot: 87.67682f, yRot: -86.66284f }
	}
	kit_use_times: { }
}
