{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 236, y: 43, z: -44, time: 1745339815998L, xRot: 16.354164f, yRot: -92.78313f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 217, y: 63, z: -119, time: 1745338784322L, xRot: 10.081368f, yRot: -20.488464f }
		{ dim: "minecraft:overworld", x: 235, y: -52, z: -43, time: 1745339203082L, xRot: 3.5762212f, yRot: 113.83031f }
		{ dim: "minecraft:the_nether", x: 4, y: 71, z: -2, time: 1745339262890L, xRot: 53.990143f, yRot: -47.150402f }
		{ dim: "minecraft:the_nether", x: 156, y: 81, z: 83, time: 1745339509218L, xRot: 18.029345f, yRot: -1.8970947f }
		{ dim: "minecraft:the_nether", x: -144, y: 35, z: -124, time: 1745340289846L, xRot: 18.41241f, yRot: -177.52084f }
		{ dim: "minecraft:the_nether", x: -10781, y: 37, z: -17960, time: 1745340364723L, xRot: 5.5186768f, yRot: -87.380196f }
		{ dim: "minecraft:overworld", x: 216, y: 71, z: -43, time: 1745341666548L, xRot: 14.589213f, yRot: 63.672028f }
		{ dim: "minecraft:overworld", x: -19258, y: 13, z: -6498, time: 1745343211719L, xRot: 3.6927128f, yRot: 176.32397f }
		{ dim: "minecraft:overworld", x: 1225, y: 94, z: -5070, time: 1745345233880L, xRot: 16.470358f, yRot: 6.946588f }
		{ dim: "minecraft:overworld", x: 251, y: 43, z: -44, time: 1745345643786L, xRot: 15.192425f, yRot: 91.44729f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 220, y: 45, z: -44, time: 1744173729559L, xRot: 87.67682f, yRot: -86.66284f }
	}
	kit_use_times: { }
}
