{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 198, y: 63, z: -126, time: 1745327470384L, xRot: 5.9241977f, yRot: -56.478653f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 347, y: 72, z: -484, time: 1745303686038L, xRot: 19.631117f, yRot: 65.875f }
		{ dim: "minecraft:the_end", x: 1706, y: 135, z: 28, time: 1745303949297L, xRot: -61.93807f, yRot: -96.418945f }
		{ dim: "minecraft:overworld", x: 922, y: 63, z: -2414, time: 1745304563896L, xRot: 37.263012f, yRot: -62.184082f }
		{ dim: "minecraft:overworld", x: 236, y: 63, z: 2, time: 1745305552138L, xRot: -2.8795733f, yRot: 152.39272f }
		{ dim: "minecraft:overworld", x: 202, y: 61, z: -116, time: 1745327774122L, xRot: 14.403927f, yRot: -31.271786f }
		{ dim: "minecraft:overworld", x: 274, y: 63, z: -10, time: 1745329197063L, xRot: 6.135843f, yRot: 58.633057f }
		{ dim: "minecraft:the_nether", x: 8, y: 76, z: -2, time: 1745330398116L, xRot: 14.379195f, yRot: 2.5516052f }
		{ dim: "minecraft:overworld", x: 238, y: -52, z: -50, time: 1745330544004L, xRot: -9.201157f, yRot: 103.975044f }
		{ dim: "minecraft:overworld", x: 197, y: 63, z: -165, time: 1745330605915L, xRot: 1.4856055f, yRot: 154.6028f }
		{ dim: "minecraft:overworld", x: 241, y: -52, z: -38, time: 1745331068330L, xRot: 17.283165f, yRot: 129.72498f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 220, y: 45, z: -44, time: 1744173729559L, xRot: 87.67682f, yRot: -86.66284f }
	}
	kit_use_times: { }
}
