{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 229, y: 45, z: -55, time: 1743658325323L, xRot: 7.409931f, yRot: 0.6708374f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 241, y: 27, z: -46, time: 1743639301519L, xRot: 18.677376f, yRot: 89.58948f }
		{ dim: "minecraft:overworld", x: 242, y: 18, z: -50, time: 1743639536694L, xRot: 58.453342f, yRot: -125.57664f }
		{ dim: "minecraft:overworld", x: 242, y: 18, z: -51, time: 1743639626588L, xRot: -27.322264f, yRot: 125.33042f }
		{ dim: "minecraft:overworld", x: 227, y: 27, z: -52, time: 1743647190779L, xRot: 19.306957f, yRot: -71.85086f }
		{ dim: "minecraft:overworld", x: 229, y: 27, z: -52, time: 1743647570368L, xRot: 25.53094f, yRot: -24.284458f }
		{ dim: "minecraft:overworld", x: 228, y: 27, z: -52, time: 1743647642478L, xRot: 25.414755f, yRot: 62.719765f }
		{ dim: "minecraft:overworld", x: 229, y: 27, z: -52, time: 1743647904616L, xRot: 15.192664f, yRot: 22.546198f }
		{ dim: "minecraft:overworld", x: 231, y: 36, z: -46, time: 1743648197673L, xRot: 3.4603899f, yRot: 159.4994f }
		{ dim: "minecraft:overworld", x: 233, y: 36, z: -51, time: 1743660860968L, xRot: 41.09587f, yRot: -125.60632f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 224, y: 45, z: -56, time: 1739559405423L, xRot: 25.879416f, yRot: -94.7941f }
	}
	kit_use_times: { }
}
