{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 252, y: -10, z: -42, time: 1744262011112L, xRot: -40.332794f, yRot: 70.4834f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 233, y: 118, z: 14, time: 1744233118520L, xRot: 53.409527f, yRot: -20.46942f }
		{ dim: "minecraft:overworld", x: 246, y: 118, z: 9, time: 1744234844118L, xRot: 56.54585f, yRot: 104.87033f }
		{ dim: "minecraft:overworld", x: 228, y: 25, z: -33, time: 1744235197719L, xRot: 17.980377f, yRot: -177.1377f }
		{ dim: "minecraft:overworld", x: 257, y: 34, z: -39, time: 1744241534579L, xRot: 45.5104f, yRot: 138.45773f }
		{ dim: "minecraft:overworld", x: 192, y: 23, z: -41, time: 1744262406087L, xRot: 19.02588f, yRot: -48.97357f }
		{ dim: "minecraft:overworld", x: 205, y: 62, z: -156, time: 1744262656635L, xRot: 9.176568f, yRot: 119.65201f }
		{ dim: "minecraft:overworld", x: 227, y: 45, z: -44, time: 1744262667308L, xRot: 5.6673994f, yRot: 80.97525f }
		{ dim: "minecraft:overworld", x: 224, y: 57, z: -90, time: 1744262726294L, xRot: 2.4517045f, yRot: 94.50534f }
		{ dim: "minecraft:overworld", x: 253, y: -9, z: -43, time: 1744264132888L, xRot: 23.091349f, yRot: 81.73474f }
		{ dim: "minecraft:overworld", x: 225, y: 63, z: -149, time: 1744264260112L, xRot: 23.76552f, yRot: 94.61185f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 220, y: 45, z: -44, time: 1744173729559L, xRot: 87.67682f, yRot: -86.66284f }
	}
	kit_use_times: { }
}
