{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1296, y: -31, z: -900, time: 1741938608123L, xRot: -4.5548067f, yRot: 166.74255f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 769, y: -50, z: -641, time: 1741309566343L, xRot: 3.9251254f, yRot: 141.07555f }
		{ dim: "minecraft:overworld", x: 181, y: 24, z: -45, time: 1741931560170L, xRot: 26.692503f, yRot: -14.080242f }
		{ dim: "minecraft:overworld", x: -102, y: 71, z: -116, time: 1741932249979L, xRot: 38.07623f, yRot: 34.832764f }
		{ dim: "minecraft:overworld", x: 229, y: 45, z: -48, time: 1741932276000L, xRot: -1.4183754f, yRot: -15.340465f }
		{ dim: "minecraft:overworld", x: -267, y: 65, z: -190, time: 1741932429248L, xRot: 26.633656f, yRot: 155.9914f }
		{ dim: "minecraft:the_nether", x: 9, y: 36, z: -57, time: 1741932857956L, xRot: -3.2770908f, yRot: -41.861034f }
		{ dim: "minecraft:overworld", x: 190, y: 23, z: -35, time: 1741933339290L, xRot: 12.056171f, yRot: -112.21802f }
		{ dim: "minecraft:the_nether", x: -13, y: 65, z: 23, time: 1741934775012L, xRot: 17.515858f, yRot: -137.42554f }
		{ dim: "minecraft:overworld", x: 223, y: 25, z: -38, time: 1741937390604L, xRot: 11.358943f, yRot: 97.06697f }
		{ dim: "minecraft:overworld", x: 209, y: 25, z: -43, time: 1741937531738L, xRot: 30.061218f, yRot: -138.72087f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 224, y: 45, z: -56, time: 1739559405423L, xRot: 25.879416f, yRot: -94.7941f }
	}
	kit_use_times: { }
}
