{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 9580, y: 62, z: 15952, time: 1744446298883L, xRot: 64.32833f, yRot: -163.00487f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 227, y: 45, z: -44, time: 1744262667308L, xRot: 5.6673994f, yRot: 80.97525f }
		{ dim: "minecraft:overworld", x: 224, y: 57, z: -90, time: 1744262726294L, xRot: 2.4517045f, yRot: 94.50534f }
		{ dim: "minecraft:overworld", x: 253, y: -9, z: -43, time: 1744264132888L, xRot: 23.091349f, yRot: 81.73474f }
		{ dim: "minecraft:overworld", x: 225, y: 63, z: -149, time: 1744264260112L, xRot: 23.76552f, yRot: 94.61185f }
		{ dim: "minecraft:overworld", x: 252, y: 39, z: -40, time: 1744265550294L, xRot: 26.576246f, yRot: 72.806366f }
		{ dim: "minecraft:overworld", x: 249, y: -10, z: -40, time: 1744266972780L, xRot: 13.333609f, yRot: 36.756012f }
		{ dim: "minecraft:overworld", x: 258, y: 43, z: -49, time: 1744325292866L, xRot: 25.530687f, yRot: 3.3120422f }
		{ dim: "minecraft:overworld", x: 239, y: 117, z: 23, time: 1744334991762L, xRot: 44.23222f, yRot: -134.47353f }
		{ dim: "minecraft:overworld", x: 229, y: 26, z: -34, time: 1744335978148L, xRot: 51.549927f, yRot: 123.57028f }
		{ dim: "minecraft:overworld", x: 2270, y: 63, z: 2186, time: 1744438887219L, xRot: 23.55621f, yRot: 133.27425f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 220, y: 45, z: -44, time: 1744173729559L, xRot: 87.67682f, yRot: -86.66284f }
	}
	kit_use_times: { }
}
