{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 222, y: 57, z: -119, time: 1743568443491L, xRot: -6.7618256f, yRot: -84.14804f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 209, y: 25, z: -23, time: 1743493865874L, xRot: 22.045998f, yRot: -152.2821f }
		{ dim: "minecraft:overworld", x: 231, y: 45, z: -45, time: 1743494609314L, xRot: 18.096437f, yRot: 98.98901f }
		{ dim: "minecraft:overworld", x: 215, y: 57, z: -111, time: 1743494675169L, xRot: 4.7089553f, yRot: 45.817017f }
		{ dim: "minecraft:overworld", x: 228, y: 27, z: -55, time: 1743494959476L, xRot: 40.167282f, yRot: -36.731525f }
		{ dim: "minecraft:overworld", x: 222, y: 57, z: -119, time: 1743569509922L, xRot: 18.096561f, yRot: -46.16352f }
		{ dim: "minecraft:overworld", x: 282, y: -12, z: -80, time: 1743570370962L, xRot: 57.756203f, yRot: 132.38019f }
		{ dim: "minecraft:overworld", x: 238, y: 45, z: -48, time: 1743570496613L, xRot: 42.490314f, yRot: -172.38934f }
		{ dim: "minecraft:overworld", x: 241, y: -10, z: -45, time: 1743572231865L, xRot: 10.014389f, yRot: 82.83365f }
		{ dim: "minecraft:overworld", x: 235, y: -10, z: -44, time: 1743572713477L, xRot: 12.056457f, yRot: -81.18627f }
		{ dim: "minecraft:overworld", x: 241, y: -9, z: -48, time: 1743573457465L, xRot: 31.687403f, yRot: -86.75238f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 224, y: 45, z: -56, time: 1739559405423L, xRot: 25.879416f, yRot: -94.7941f }
	}
	kit_use_times: { }
}
