{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 47, y: -18, z: 7, time: 1745537139011L, xRot: 23.862144f, yRot: 41.454712f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -2, y: 65, z: 0, time: 1745533121710L, xRot: 78.43297f, yRot: -70.277176f }
		{ dim: "minecraft:overworld", x: 216, y: 62, z: -122, time: 1745533477906L, xRot: 18.701866f, yRot: 112.53524f }
		{ dim: "minecraft:the_nether", x: 86, y: 31, z: 103, time: 1745534076498L, xRot: 9.616712f, yRot: -93.49802f }
		{ dim: "minecraft:the_end", x: -28, y: 59, z: 0, time: 1745534178701L, xRot: 22.250746f, yRot: 104.60144f }
		{ dim: "minecraft:overworld", x: 233, y: -51, z: -42, time: 1745534283738L, xRot: 17.399666f, yRot: 127.76967f }
		{ dim: "minecraft:overworld", x: 220, y: 19, z: -106, time: 1745534351913L, xRot: 17.3275f, yRot: 129.48425f }
		{ dim: "minecraft:overworld", x: 230, y: -51, z: -40, time: 1745534603384L, xRot: 8.919817f, yRot: 132.03271f }
		{ dim: "minecraft:overworld", x: 211, y: 61, z: -111, time: 1745534622313L, xRot: 16.494816f, yRot: -66.35221f }
		{ dim: "minecraft:overworld", x: 53, y: -35, z: 88, time: 1745537443999L, xRot: 22.932838f, yRot: 172.34906f }
		{ dim: "minecraft:overworld", x: 239, y: -10, z: -48, time: 1745537911757L, xRot: -11.640607f, yRot: -72.97409f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 220, y: 45, z: -44, time: 1744173729559L, xRot: 87.67682f, yRot: -86.66284f }
	}
	kit_use_times: { }
}
