{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 240, y: -51, z: -55, time: 1746152129644L, xRot: 25.81164f, yRot: 11.3547535f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 196, y: 63, z: -16, time: 1745993768153L, xRot: -12.16542f, yRot: -52.326538f }
		{ dim: "minecraft:the_end", x: 84, y: 52, z: -9, time: 1745995512732L, xRot: 0.1799801f, yRot: 125.312836f }
		{ dim: "minecraft:overworld", x: 192, y: 23, z: -43, time: 1745995739185L, xRot: 29.24801f, yRot: 31.741272f }
		{ dim: "minecraft:overworld", x: 198, y: 63, z: -16, time: 1745995957296L, xRot: 17.864265f, yRot: -95.259346f }
		{ dim: "minecraft:overworld", x: 476, y: 64, z: 207, time: 1745997767064L, xRot: 17.166714f, yRot: -132.14351f }
		{ dim: "minecraft:overworld", x: 192, y: 23, z: -32, time: 1745998238998L, xRot: 32.035786f, yRot: -125.55855f }
		{ dim: "minecraft:overworld", x: 725, y: 66, z: -25, time: 1745998309282L, xRot: 14.379465f, yRot: -2.697113f }
		{ dim: "minecraft:overworld", x: 191, y: 23, z: -31, time: 1745998442083L, xRot: 29.944998f, yRot: -136.03105f }
		{ dim: "minecraft:overworld", x: 185, y: -53, z: -40, time: 1745999857637L, xRot: 28.20267f, yRot: -175.64218f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 220, y: 45, z: -44, time: 1744173729559L, xRot: 87.67682f, yRot: -86.66284f }
	}
	kit_use_times: { }
}
